*{margin: 0; padding: 0;}
 hr {
  height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;
 }
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #3649F9;
  color: white;
}
footer{
  padding: 15px;
}
.logo img {
  max-width: 100px; 
  margin-top: 8px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links a {
    margin-left: 0;
    margin-right: 15px;
  }
}


.hero-section {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.title {
color: #3649F9;
font-size: 3rem;
margin-bottom: 30px;
}

.text-container {
  max-width: 700px; 
  font-size: 2rem;
  
}


.image-container {
  flex-shrink: 0; 
  margin-left: 20px; 
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    padding: 30px; 
  }

  .text-container {
    order: 2; 
    margin-bottom: 20px; 
  }

  .image-container {
    order: 1; 
    margin-left: 0; 
  }
}
.featured-courses-section {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}

.cards{
  display: flex;
}

.card_title {
  font-size: 20px;
  margin-bottom: 15px;
}

.section-title {
  margin-bottom: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  max-width: 300px;
  box-sizing: border-box;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h3 {
  margin-top: 10px;
}

.card p {
  margin-top: 5px;
}

/* Responsive styles using media queries */
@media screen and (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }
}
